{
  "name": "fabulate-stack",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "mutate": "stryker run"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "@stryker-mutator/core": "^8.0.0",
    "@stryker-mutator/jest-runner": "^8.0.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "lines": 100,
        "branches": 100,
        "functions": 100,
        "statements": 100
      }
    }
  }
}
